# mostlyvanilla.net

./: .gitignore
.github/workflows/: build-chatfilter-plugin.yml  build-plugin.yml  build-roles-plugin.yml
discord-bot/: .env.example  package-lock.json  package.json
discord-bot/src/: api.js  bot.js  database.js  index.js  panel.js  ticketUtils.js
discord-bot/src/commands/: chatcount.js  chatlog.js  embed.js  games.js  invites.js  joinrole.js  memberembed.js  mod.js  rank.js  staffapp.js  strike.js  ticket.js  verifiedrole.js  welcome.js
minecraft-plugin/: pom.xml
minecraft-plugin-afkzone/: pom.xml
minecraft-plugin-afkzone/src/main/resources/: config.yml  plugin.yml
minecraft-plugin-announcement/: pom.xml
minecraft-plugin-anticheat/: pom.xml
minecraft-plugin-antidupe/: pom.xml
minecraft-plugin-auctionhouse/: pom.xml
minecraft-plugin-chatfilter/: pom.xml
minecraft-plugin-combatlog/: pom.xml
minecraft-plugin-crates/: pom.xml
minecraft-plugin-donutspawners/: pom.xml
minecraft-plugin-economy/: pom.xml
minecraft-plugin-fly/: pom.xml
minecraft-plugin-gm/: pom.xml
minecraft-plugin-home/: pom.xml
minecraft-plugin-joinleave/: pom.xml
minecraft-plugin-macelimit/: pom.xml
minecraft-plugin-motd/: pom.xml
minecraft-plugin-roles/: pom.xml
minecraft-plugin-rtp/: pom.xml
minecraft-plugin-scoreboard/: pom.xml
minecraft-plugin-settings/: pom.xml
minecraft-plugin-shop/: pom.xml
minecraft-plugin-spawn/: pom.xml
minecraft-plugin-spawn/src/main/java/com/mostlyvanilla/spawn/: CombatTracker.java  HologramManager.java  MostlyVanillaSpawn.java  NpcManager.java  SpawnManager.java  VanillaSpawnManager.java  VoidGenerator.java
minecraft-plugin-spawn/src/main/java/com/mostlyvanilla/spawn/commands/: BlockHereCommand.java  HologramCommand.java  LeaveCommand.java  NpcCommand.java  SpawnCommand.java  SpawnDropCommand.java  VanillaSpawnCommand.java  VanillaSpawnSetCommand.java
minecraft-plugin-spawn/src/main/java/com/mostlyvanilla/spawn/listeners/: NpcListener.java  SpawnListener.java  VanillaSpawnListener.java
minecraft-plugin-spawn/src/main/resources/: plugin.yml
minecraft-plugin-spawnstash/: pom.xml
minecraft-plugin-staff/: pom.xml
minecraft-plugin-teams/: pom.xml
minecraft-plugin-tpa/: pom.xml
minecraft-plugin-unwipe/: pom.xml
server-configs/motd/: config.yml
server-configs/scoreboard/: scoreboard.yml
server-configs/shop/: config.yml
server-configs/tab/: animations.yml  config.yml  header-footer.yml
(+275 files in other folders)
